<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BOM_Check</class>
 <widget class="QMainWindow" name="BOM_Check">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>861</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>668</width>
    <height>861</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BOM_Check</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(43, 45, 48);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="BOM_Check_2">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>0</y>
      <width>661</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ForbiddenCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 31, 34);
font: 63 italic 24pt &quot;Adobe Hebrew&quot;;
color: rgb(195, 195, 195);</string>
    </property>
    <property name="text">
     <string>BOM_Check</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>461</width>
      <height>751</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(41, 44, 45);
font: 63 11pt &quot;Bahnschrift SemiBold&quot;;
color: rgb(209, 209, 209);
</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>60</y>
      <width>20</width>
      <height>751</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>671</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(84, 84, 84);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>810</y>
      <width>661</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 31, 34);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>50</y>
      <width>20</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 90, 90);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="BOM1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(31, 34, 35);
color: rgb(175, 175, 175);
font: 15pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>加载BOM1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BOM2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(175, 175, 175);
background-color: rgb(31, 34, 35);
font: 15pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>加载BOM2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="START">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(175, 175, 175);
background-color: rgb(31, 34, 35);
font: 15pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>开始比对</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>810</y>
      <width>671</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(84, 84, 84);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="CLOSE">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(175, 175, 175);
background-color: rgb(31, 34, 35);
font: 15pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CLEAR">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(175, 175, 175);
background-color: rgb(31, 34, 35);
font: 15pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DEMO">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(175, 175, 175);
background-color: rgb(31, 34, 35);
font: 15pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>BOM模版</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MESSAGE">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(175, 175, 175);
background-color: rgb(31, 34, 35);
font: 15pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>使用说明</string>
    </property>
   </widget>
   <zorder>line_4</zorder>
   <zorder>line_3</zorder>
   <zorder>line_2</zorder>
   <zorder>line</zorder>
   <zorder>BOM_Check_2</zorder>
   <zorder>textBrowser</zorder>
   <zorder>label_2</zorder>
   <zorder>BOM1</zorder>
   <zorder>BOM2</zorder>
   <zorder>START</zorder>
   <zorder>CLOSE</zorder>
   <zorder>CLEAR</zorder>
   <zorder>DEMO</zorder>
   <zorder>MESSAGE</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>668</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CLOSE</sender>
   <signal>clicked()</signal>
   <receiver>BOM_Check</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
